*2
$6
SELECT
$1
0
*3
$3
set
$12
public_route
$1478
[{"link":"/api-tour/tour-top","method":"GET"},{"link":"/api-tour/tour/type/national/*","method":"GET"},{"link":"/api-tour/tour/type/international/*","method":"GET"},{"link":"/api-tour/tour-data-filter","method":"GET"},{"link":"/api-tour/tours-filter/*","method":"POST"},{"link":"/api-tour/tour/*","method":"GET"},{"link":"/api-tour/tour-relation/*","method":"GET"},{"link":"/api-tour/tour-by-list-id","method":"POST"},{"link":"/api-hotel/hotel-star","method":"GET"},{"link":"/api-hotel/hotel-zone","method":"GET"},{"link":"/api-hotel/hotel-filter/*","method":"GET"},{"link":"/api-hotel/hotel/*","method":"GET"},{"link":"/api-hotel/hotel-by-list-id","method":"POST"},{"link":"/api-hotel/hotel-relation/*","method":"GET"},{"link":"/api-car/car-type","method":"GET"},{"link":"/api-car/car-numbersit","method":"GET"},{"link":"/api-car/car-year","method":"GET"},{"link":"/api-car/car-by-list-id","method":"POST"},{"link":"/api-car/car-filter/*","method":"GET"},{"link":"/api-car/car/*","method":"GET"},{"link":"/api-car/car-relation/*","method":"GET"},{"link":"/api-news/page/*","method":"GET"},{"link":"/api-news/*","method":"GET"},{"link":"/api-news/relation/*","method":"GET"},{"link":"/api-news/rate/*","method":"POST"},{"link":"/api-introduce","method":"GET"},{"link":"/api-car/car/*","method":"POST"},{"link":"/api-hotel/hotel/*","method":"POST"},{"link":"/api-tour/tour/*","method":"POST"},{"link":"/ckeditor-upload-img","method":"POST"},{"link":"/api-banner","method":"GET"}]
*3
$3
set
$12
public_route
$1478
[{"link":"/api-tour/tour-top","method":"GET"},{"link":"/api-tour/tour/type/national/*","method":"GET"},{"link":"/api-tour/tour/type/international/*","method":"GET"},{"link":"/api-tour/tour-data-filter","method":"GET"},{"link":"/api-tour/tours-filter/*","method":"POST"},{"link":"/api-tour/tour/*","method":"GET"},{"link":"/api-tour/tour-relation/*","method":"GET"},{"link":"/api-tour/tour-by-list-id","method":"POST"},{"link":"/api-hotel/hotel-star","method":"GET"},{"link":"/api-hotel/hotel-zone","method":"GET"},{"link":"/api-hotel/hotel-filter/*","method":"GET"},{"link":"/api-hotel/hotel/*","method":"GET"},{"link":"/api-hotel/hotel-by-list-id","method":"POST"},{"link":"/api-hotel/hotel-relation/*","method":"GET"},{"link":"/api-car/car-type","method":"GET"},{"link":"/api-car/car-numbersit","method":"GET"},{"link":"/api-car/car-year","method":"GET"},{"link":"/api-car/car-by-list-id","method":"POST"},{"link":"/api-car/car-filter/*","method":"GET"},{"link":"/api-car/car/*","method":"GET"},{"link":"/api-car/car-relation/*","method":"GET"},{"link":"/api-news/page/*","method":"GET"},{"link":"/api-news/*","method":"GET"},{"link":"/api-news/relation/*","method":"GET"},{"link":"/api-news/rate/*","method":"POST"},{"link":"/api-introduce","method":"GET"},{"link":"/api-car/car/*","method":"POST"},{"link":"/api-hotel/hotel/*","method":"POST"},{"link":"/api-tour/tour/*","method":"POST"},{"link":"/ckeditor-upload-img","method":"POST"},{"link":"/api-banner","method":"GET"}]
*3
$3
set
$12
route_action
$1958
[{"link":"/api-car/car","method":"POST","action":"createCar","status":"on"},{"link":"/api-car/car/*","method":"PUT","action":"updateCar","status":"on"},{"link":"/api-car/car/*","method":"DELETE","action":"deleteCar","status":"on"},{"link":"/api-hotel/hotel","method":"POST","action":"createHotel","status":"on"},{"link":"/api-hotel/hotel/*","method":"PUT","action":"updateHotel","status":"on"},{"link":"/api-introduce","method":"POST","action":"createIntroduce","status":"on"},{"link":"/api-news","method":"POST","action":"createNews","status":"on"},{"link":"/api-news/*","method":"PUT","action":"updateNews","status":"on"},{"link":"/api-news/*","method":"DELETE","action":"deleteNews","status":"on"},{"link":"/api-permission","method":"POST","action":"createPermission","status":"on"},{"link":"/api-permission","method":"GET","action":"getAllPermission","status":"on"},{"link":"/api-permission/*","method":"DELETE","action":"deletePermission","status":"on"},{"link":"/api-role-permission","method":"POST","action":"createRolePermission","status":"on"},{"link":"/api-role-permission/all-role","method":"GET","action":"getAllRole","status":"on"},{"link":"/api-role-permission/*","method":"DELETE","action":"deleteRolePermission","status":"on"},{"link":"/api-role-permission/permission-of-role/*","method":"GET","action":"getActionOfRole","status":"on"},{"link":"/api-tour/tour","method":"POST","action":"createTour","status":"on"},{"link":"/api-tour/tour/*","method":"PUT","action":"updateTour","status":"on"},{"link":"/api-user/page/*","method":"GET","action":"getPageCustomer","status":"on"},{"link":"/api-user/page-employee/*","method":"GET","action":"getPageEmployee","status":"on"},{"link":"/api-user/role-of-user/*","method":"PUT","action":"updateRoleOfEmployee","status":"on"},{"link":"/api-user/delete-employee/*","method":"DELETE","action":"deleteEmployee","status":"on"},{"link":"/api-user/","method":"POST","action":"createEmployee","status":"on"}]
